ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-06-12 01:19:54
Parameters            : generate --target stm32f4 --name network -m C:/Users/RASITH/Desktop/FYP/stm32/mppt_simulink_model.onnx --compression none --verbosity 1 --workspace C:/Users/RASITH/AppData/Local/Temp/mxAI_workspace127605321160005999341025361737117 --output C:/Users/RASITH/.stm32cubemx/network_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\RASITH\Desktop\FYP\stm32\mppt_simulink_model.onnx                           
type               :   onnx                                                                                 
c_name             :   network                                                                              
compression        :   none                                                                                 
options            :   allocate-inputs, allocate-outputs                                                    
optimization       :   balanced                                                                             
target/series      :   stm32f4                                                                              
workspace dir      :   C:\Users\RASITH\AppData\Local\Temp\mxAI_workspace127605321160005999341025361737117   
output dir         :   C:\Users\RASITH\.stm32cubemx\network_output                                          
model_fmt          :   float                                                                                
model_name         :   mppt_simulink_model                                                                  
model_hash         :   0x2da6ad29903549574a1ba7cc3dec796e                                                   
params #           :   709 items (2.77 KiB)                                                                 
------------------------------------------------------------------------------------------------------------
input 1/1          :   'mppt_inputs', f32(1x4), 16 Bytes, activations                                       
output 1/1         :   'StatefulPartitione.._1_MatMul0', f32(1x1), 4 Bytes, activations                     
macc               :   753                                                                                  
weights (ro)       :   2,820 B (2.75 KiB) (1 segment) / -16(-0.6%) vs float model                           
activations (rw)   :   192 B (192 B) (1 segment) *                                                          
ram (total)        :   192 B (192 B) = 192 + 0 + 0                                                          
------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - mppt_simulink_model
------ ------------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ------------------ --------------- ------------------ 
m_id   layer (type,original)                                  oshape        param/size     macc                     connected to   | c_size             c_macc          c_type             
------ ------------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ------------------ --------------- ------------------ 
1      Func_StatefulParti.._input__10 (Placeholder, Mul)      [b:4]         4/16                                                   | -16(-100.0%)                       
------ ------------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ------------------ --------------- ------------------ 
2      StatefulPartitione..ariableOp0 (Placeholder, MatMul)   [b:4,c:32]    128/512                                                | -512(-100.0%)                      
------ ------------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ------------------ --------------- ------------------ 
3      StatefulPartitione..ariableOp0 (Placeholder, Add)      [b:32]        32/128                                                 | +512(+400.0%)      +160(+100.0%)   Dense_[0]          
------ ------------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ------------------ --------------- ------------------ 
5      StatefulPartitione..ariableOp0 (Placeholder, MatMul)   [b:32,c:16]   512/2,048                                              | -2,048(-100.0%)                    
------ ------------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ------------------ --------------- ------------------ 
6      StatefulPartitione..ariableOp0 (Placeholder, Add)      [b:16]        16/64                                                  | +2,048(+3200.0%)   +528(+100.0%)   Dense_[2]          
------ ------------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ------------------ --------------- ------------------ 
8      StatefulPartitione..ariableOp0 (Placeholder, MatMul)   [b:16,c:1]    16/64                                                  | -64(-100.0%)                       
------ ------------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ------------------ --------------- ------------------ 
9      StatefulPartitione..ariableOp0 (Placeholder, Add)      [b:1]         1/4                                                    | +64(+1600.0%)      +17(+100.0%)    Dense_[o][4]       
------ ------------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ------------------ --------------- ------------------ 
0      mppt_inputs (Input, )                                  [b:1,c:4]                                                            |                                    
------ ------------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ------------------ --------------- ------------------ 
1      StatefulPartitione..nal_1_Mul0 (Eltwise, Mul)          [b:1,c:4]                       4                      mppt_inputs   |                    -4(-100.0%)     
                                                                                                  Func_StatefulParti.._input__10   | 
------ ------------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ------------------ --------------- ------------------ 
2      StatefulPartitione.._1_MatMul0 (Gemm, MatMul)          [b:1,c:32]                    160   StatefulPartitione..nal_1_Mul0   |                    -160(-100.0%)   
                                                                                                  StatefulPartitione..ariableOp0   | 
------ ------------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ------------------ --------------- ------------------ 
3      StatefulPartitione..1_BiasAdd0 (Eltwise, Add)          [b:1,c:32]                     32   StatefulPartitione.._1_MatMul0   |                    -32(-100.0%)    
                                                                                                  StatefulPartitione..ariableOp0   | 
------ ------------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ------------------ --------------- ------------------ 
4      StatefulPartitione..se_1_Relu0 (Nonlinearity, Relu)    [b:1,c:32]                     32   StatefulPartitione..1_BiasAdd0   |                                    Nonlinearity_[1]   
------ ------------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ------------------ --------------- ------------------ 
5      StatefulPartitione.._2_MatMul0 (Gemm, MatMul)          [b:1,c:16]                    528   StatefulPartitione..se_1_Relu0   |                    -528(-100.0%)   
                                                                                                  StatefulPartitione..ariableOp0   | 
------ ------------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ------------------ --------------- ------------------ 
6      StatefulPartitione..2_BiasAdd0 (Eltwise, Add)          [b:1,c:16]                     16   StatefulPartitione.._2_MatMul0   |                    -16(-100.0%)    
                                                                                                  StatefulPartitione..ariableOp0   | 
------ ------------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ------------------ --------------- ------------------ 
7      StatefulPartitione.._1_2_Relu0 (Nonlinearity, Relu)    [b:1,c:16]                     16   StatefulPartitione..2_BiasAdd0   |                                    Nonlinearity_[3]   
------ ------------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ------------------ --------------- ------------------ 
8      StatefulPartitione.._1_MatMul0 (Gemm, MatMul)          [b:1,c:1]                      17   StatefulPartitione.._1_2_Relu0   |                    -17(-100.0%)    
                                                                                                  StatefulPartitione..ariableOp0   | 
------ ------------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ------------------ --------------- ------------------ 
9      output_0 (Eltwise, Add)                                [b:1,c:1]                       1   StatefulPartitione.._1_MatMul0   |                    -1(-100.0%)     
                                                                                                  StatefulPartitione..ariableOp0   | 
------ ------------------------------------------------------ ------------- ------------ ------ -------------------------------- --- ------------------ --------------- ------------------ 
model/c-model: macc=806/753 -53(-6.6%) weights=2,836/2,820 -16(-0.6%) activations=--/192 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : mppt_simulink_model
c-name                : network
c-node #              : 5
c-array #             : 12
activations size      : 192 (1 segment)
weights size          : 2820 (1 segment)
macc                  : 753
inputs                : ['mppt_inputs_output']
outputs               : ['StatefulPartitionedCall_functional_1_dense_2_1_MatMul0_output']

C-Arrays (12)
------ ---------------------------------------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                                                   item/size   domain/mem-pool           c-type        comment   
------ ---------------------------------------------------------------- ----------- ------------------------- ------------- --------- 
0      StatefulPartitionedCall_functional_1_dense_1_2_MatMul0_bias      16/64       weights/weights           const float             
1      StatefulPartitionedCall_functional_1_dense_1_2_MatMul0_output    16/64       activations/**default**   float                   
2      StatefulPartitionedCall_functional_1_dense_1_2_MatMul0_weights   512/2048    weights/weights           const float             
3      StatefulPartitionedCall_functional_1_dense_1_2_Relu0_output      16/64       activations/**default**   float                   
4      StatefulPartitionedCall_functional_1_dense_1_MatMul0_bias        32/128      weights/weights           const float             
5      StatefulPartitionedCall_functional_1_dense_1_MatMul0_output      32/128      activations/**default**   float                   
6      StatefulPartitionedCall_functional_1_dense_1_MatMul0_weights     128/512     weights/weights           const float             
7      StatefulPartitionedCall_functional_1_dense_1_Relu0_output        32/128      activations/**default**   float                   
8      StatefulPartitionedCall_functional_1_dense_2_1_MatMul0_bias      1/4         weights/weights           const float             
9      StatefulPartitionedCall_functional_1_dense_2_1_MatMul0_output    1/4         activations/**default**   float         /output   
10     StatefulPartitionedCall_functional_1_dense_2_1_MatMul0_weights   16/64       weights/weights           const float             
11     mppt_inputs_output                                               4/16        activations/**default**   float         /input    
------ ---------------------------------------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (5)
------ -------------------------------------------------------- ---- --------------- ------ ------ ------------------------------------------------------------------- ------------------ 
c_id   name (*_layer)                                           id   layer_type      macc   rom    tensors                                                             shape (array id)   
------ -------------------------------------------------------- ---- --------------- ------ ------ ------------------------------------------------------------------- ------------------ 
0      StatefulPartitionedCall_functional_1_dense_1_MatMul0     3    Dense           160    640    I: mppt_inputs_output                                               f32(1x4) (11)      
                                                                                                   W: StatefulPartitionedCall_functional_1_dense_1_MatMul0_weights     f32(32x4) (6)      
                                                                                                   W: StatefulPartitionedCall_functional_1_dense_1_MatMul0_bias        f32(32) (4)        
                                                                                                   O: StatefulPartitionedCall_functional_1_dense_1_MatMul0_output      f32(1x32) (5)      
------ -------------------------------------------------------- ---- --------------- ------ ------ ------------------------------------------------------------------- ------------------ 
1      StatefulPartitionedCall_functional_1_dense_1_Relu0       4    Nonlinearity    32     0      I: StatefulPartitionedCall_functional_1_dense_1_MatMul0_output      f32(1x32) (5)      
                                                                                                   O: StatefulPartitionedCall_functional_1_dense_1_Relu0_output        f32(1x32) (7)      
------ -------------------------------------------------------- ---- --------------- ------ ------ ------------------------------------------------------------------- ------------------ 
2      StatefulPartitionedCall_functional_1_dense_1_2_MatMul0   6    Dense           528    2112   I: StatefulPartitionedCall_functional_1_dense_1_Relu0_output        f32(1x32) (7)      
                                                                                                   W: StatefulPartitionedCall_functional_1_dense_1_2_MatMul0_weights   f32(16x32) (2)     
                                                                                                   W: StatefulPartitionedCall_functional_1_dense_1_2_MatMul0_bias      f32(16) (0)        
                                                                                                   O: StatefulPartitionedCall_functional_1_dense_1_2_MatMul0_output    f32(1x16) (1)      
------ -------------------------------------------------------- ---- --------------- ------ ------ ------------------------------------------------------------------- ------------------ 
3      StatefulPartitionedCall_functional_1_dense_1_2_Relu0     7    Nonlinearity    16     0      I: StatefulPartitionedCall_functional_1_dense_1_2_MatMul0_output    f32(1x16) (1)      
                                                                                                   O: StatefulPartitionedCall_functional_1_dense_1_2_Relu0_output      f32(1x16) (3)      
------ -------------------------------------------------------- ---- --------------- ------ ------ ------------------------------------------------------------------- ------------------ 
4      StatefulPartitionedCall_functional_1_dense_2_1_MatMul0   9    Dense           17     68     I: StatefulPartitionedCall_functional_1_dense_1_2_Relu0_output      f32(1x16) (3)      
                                                                                                   W: StatefulPartitionedCall_functional_1_dense_2_1_MatMul0_weights   f32(1x16) (10)     
                                                                                                   W: StatefulPartitionedCall_functional_1_dense_2_1_MatMul0_bias      f32(1) (8)         
                                                                                                   O: StatefulPartitionedCall_functional_1_dense_2_1_MatMul0_output    f32(1x1) (9)       
------ -------------------------------------------------------- ---- --------------- ------ ------ ------------------------------------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ----------------------------------------------- ----- -------------- 
c_id    m_id   name (type)                                       #op           type 
------- ------ ----------------------------------------------- ----- -------------- 
0       3      StatefulPartitione.._1_MatMul0 (Dense)            160   smul_f32_f32 
1       4      StatefulPartitione..se_1_Relu0 (Nonlinearity)      32     op_f32_f32 
2       6      StatefulPartitione.._2_MatMul0 (Dense)            528   smul_f32_f32 
3       7      StatefulPartitione.._1_2_Relu0 (Nonlinearity)      16     op_f32_f32 
4       9      StatefulPartitione.._1_MatMul0 (Dense)             17   smul_f32_f32 
------- ------ ----------------------------------------------- ----- -------------- 
total                                                            753 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       705       93.6% 
op_f32_f32          48        6.4% 

Complexity report (model)
------ ------------------------------------------ ------------------------- ------------------------- ------ 
m_id   name                                       c_macc                    c_rom                     c_id   
------ ------------------------------------------ ------------------------- ------------------------- ------ 
3      StatefulPartitionedCall_func..ariableOp0   |||||             21.2%   |||||             22.7%   [0]    
6      StatefulPartitionedCall_func..ariableOp0   ||||||||||||||||  70.1%   ||||||||||||||||  74.9%   [2]    
9      StatefulPartitionedCall_func..ariableOp0   |                  2.3%   |                  2.4%   [4]    
4      StatefulPartitionedCall_func..se_1_Relu0   |                  4.2%   |                  0.0%   [1]    
7      StatefulPartitionedCall_func.._1_2_Relu0   |                  2.1%   |                  0.0%   [3]    
------ ------------------------------------------ ------------------------- ------------------------- ------ 
macc=753 weights=2,820 act=192 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1020_CM4_GCC.a     6,452        0       0     0 
 network.o                          524       40   1,584   140 
 network_data.o                      48       16      88     0 
 lib (toolchain)*                     0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       7,024       56   1,672   140 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0    2,824       0     0 
 activations                          0        0       0   192 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            7,024    2,880   1,672   332 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total          8,752   75.6%      1,812   90.4% 
  ---------------------------------------------------
  TOTAL            11,576              2,004         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------- 
C:\Users\RASITH\.stm32cubemx\network_output\network_data_params.h   
C:\Users\RASITH\.stm32cubemx\network_output\network_data_params.c   
C:\Users\RASITH\.stm32cubemx\network_output\network_data.h          
C:\Users\RASITH\.stm32cubemx\network_output\network_data.c          
C:\Users\RASITH\.stm32cubemx\network_output\network_config.h        
C:\Users\RASITH\.stm32cubemx\network_output\network.h               
C:\Users\RASITH\.stm32cubemx\network_output\network.c               
