[System]
Name='mamdani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SInC'
Range=[-1.5 1.5]
NumMFs=7
MF1='NB':'trimf',[-1.5 -1.5 -1]
MF2='NM':'trimf',[-1.5 -1 -0.5]
MF3='NS':'trimf',[-1 -0.5 0]
MF4='ZE':'trimf',[-0.5 0 0.5]
MF5='PS':'trimf',[0 0.5 1]
MF6='PM':'trimf',[0.5 1 1.5]
MF7='PB':'trimf',[1 1.5 1.5]

[Input2]
Name='CSI'
Range=[-0.06 0.06]
NumMFs=7
MF1='NB':'trimf',[-0.06 -0.06 -0.04]
MF2='NM':'trimf',[-0.06 -0.04 -0.02]
MF3='NS':'trimf',[-0.04 -0.02 0]
MF4='ZE':'trimf',[-0.02 0 0.02]
MF5='PS':'trimf',[0 0.02 0.04]
MF6='PM':'trimf',[0.02 0.04 0.06]
MF7='PB':'trimf',[0.04 0.06 0.06]

[Output1]
Name='output'
Range=[-0.06 0.06]
NumMFs=7
MF1='NB':'trimf',[-0.06 -0.06 -0.04]
MF2='NM':'trimf',[-0.06 -0.04 -0.02]
MF3='NS':'trimf',[-0.04 -0.02 0]
MF4='ZE':'trimf',[-0.02 0 0.02]
MF5='PS':'trimf',[0 0.02 0.04]
MF6='PM':'trimf',[0.02 0.04 0.06]
MF7='PB':'trimf',[0.04 0.06 0.06]

[Rules]
1 1, 7 (1) : 1
2 1, 6 (1) : 1
3 1, 4 (1) : 1
4 1, 4 (1) : 1
5 1, 4 (1) : 1
6 1, 2 (1) : 1
7 1, 1 (1) : 1
1 3, 7 (1) : 1
2 3, 6 (1) : 1
3 3, 5 (1) : 1
4 3, 4 (1) : 1
5 3, 3 (1) : 1
6 3, 2 (1) : 1
7 3, 1 (1) : 1
1 4, 7 (1) : 1
2 4, 6 (1) : 1
3 4, 5 (1) : 1
4 4, 4 (1) : 1
5 4, 2 (1) : 1
6 4, 1 (1) : 1
7 4, 1 (1) : 1
1 5, 7 (1) : 1
2 5, 6 (1) : 1
3 5, 5 (1) : 1
4 5, 4 (1) : 1
5 5, 3 (1) : 1
6 5, 2 (1) : 1
7 5, 1 (1) : 1
1 7, 7 (1) : 1
2 7, 6 (1) : 1
3 7, 4 (1) : 1
4 7, 4 (1) : 1
5 7, 4 (1) : 1
6 7, 2 (1) : 1
7 7, 1 (1) : 1
